// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:AppleCore:3.3.4:dev")

    implementation("com.github.GTNewHorizons:SpiceOfLife:2.2.1-carrot:dev") {transitive=false}


    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.38-GTNH:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.7.1:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.1:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:MouseTweaks:2.4.20-GTNH:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.240:dev") {transitive=false}
    devOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.9.7:dev")

    devOnlyNonPublishable('com.github.GTNewHorizons:waila:1.8.4:api')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.7.38-GTNH:dev")
}
