// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.3-GTNH:dev")
    
    compileOnly("com.github.GTNewHorizons:AppleCore:3.1.7:dev") {
        // Compile only until it runs properly in dev
        transitive=false;
    } 
    
    compileOnly("com.github.GTNewHorizons:SpiceOfLife:master-SNAPSHOT:dev") {
        transitive=false;
    }
    compile("com.github.GTNewHorizons:inventory-tweaks:1.5.13:dev")
    compile("com.github.GTNewHorizons:CraftTweaker:3.2.6:dev")
    
    compileOnly files("MouseTweaks-2.4.4-mc1.7.10.jar")
    
    compile("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.19:dev")
    
}